<!--
The MIT License

Copyright (c) 2004-2010, Sun Microsystems, Inc., Kohsuke Kawaguchi, Alan Harder

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->

<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
         xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <style type="text/css">
        .outer {
            margin-top:0;
            border: 1px #bbb solid;
            border-top:none;
        }

        .calendar {
            border: 1px #000000 solid;
        }

        .calendar th {
            text-align: center;
            font-weight: bold;
            border: 1px #000000 solid;
            background-color: #e0e0e0;
            padding: 3px 4px 3px 4px;
        }

        .calendar td {
            text-align: center;
            vertical-align: top;
            width: 14.28%;
            height: 60px;
            border: 1px #000000 solid;
        }

        .calendar td:hover {
            background-color: #f0f0f0;
        }
    </style>
    <t:setIconSize/>
    <div class="dashboard">
        <j:set var="views" value="${it.owner.views}" />
        <j:set var="currentView" value="${it}" />
        <st:include page="viewTabs.jelly" it="${it.viewsTabBar}" />
        <table class="outer" width="100%">
            <tr style="border-top:0">
                <td>
                    <j:choose>
                        <j:when test="${empty(it.projectList)}">
                            <p>
                                <j:out value="${%EmptyCalendar}" />
                            </p>
                        </j:when>
                        <j:otherwise>
                            <table id="calendar" class="calendar" width="100%">
                                <tr>
                                    <j:forEach var="dn" items="${it.daysOfWeekNames}">
                                        <th>
                                            <j:out value="${dn}" />
                                        </th>
                                    </j:forEach>
                                </tr>
                                <j:forEach var="w" items="${it.monthlyCalendar}">
                                    <tr>
                                        <j:forEach var="d" items="${w}">
                                            <j:choose>
                                                <j:when escapeText="true" test="${d.key != 0}">
                                                    <td style="background-color: #aaaadd">
                                                        <p>
                                                            <j:out value="${d.key}" />
                                                        </p>
                                                        <j:forEach var="p" items="${d.value.projectProxiesBuilds}">
                                                            <p>
                                                                <j:out value="${p.projectProxy.name}" />
                                                            </p>
                                                            <!-- <j:forEach var="bl" items="${p.builds}">
                                                                <p><j:out value="${bl}" /></p>
                                                            </j:forEach> -->
                                                        </j:forEach>
                                                    </td>
                                                </j:when>
                                                <j:otherwise>
                                                    <td>
                                                        <st:nbsp/>
                                                    </td>
                                                </j:otherwise>
                                            </j:choose>
                                        </j:forEach>
                                    </tr>
                                </j:forEach>
                            </table>
                            <t:rssBar-with-iconSize/>
                        </j:otherwise>
                    </j:choose>
                </td>
            </tr>
        </table>
        <br />
    </div>
</j:jelly>
